[0m                            [48;5;0m      [0m  
                          [48;5;0m    [48;5;3m    [48;5;0m  [0m
                        [48;5;0m  [48;5;3m      [48;5;2m  [48;5;0m  [0m
                    [48;5;0m    [48;5;3m      [48;5;2m  [48;5;0m  [0m  
                [48;5;0m    [48;5;3m        [48;5;2m    [48;5;0m  [0m  
  [48;5;0m              [48;5;3m        [48;5;2m      [48;5;0m  [0m    
[48;5;0m  [48;5;3m                  [48;5;2m          [48;5;0m  [0m    
  [48;5;0m  [48;5;2m        [48;5;3m          [48;5;2m        [48;5;0m  [0m    
    [48;5;0m      [48;5;2m        [48;5;3m        [48;5;2m  [48;5;0m  [0m      
        [48;5;0m        [48;5;2m              [48;5;0m  [0m    
        [48;5;0m  [48;5;3m  [48;5;0m          [48;5;2m          [48;5;0m  [0m  
      [48;5;0m    [48;5;3m  [48;5;0m    [48;5;3m  [48;5;0m        [48;5;2m        [48;5;0m  [0m
    [48;5;0m  [48;5;4m  [48;5;0m        [48;5;3m  [48;5;0m        [48;5;4m  [48;5;0m      [0m  
  [48;5;0m  [48;5;4m  [48;5;0m                      [48;5;4m  [48;5;0m  [0m    
  [48;5;0m  [48;5;4m      [48;5;0m      [48;5;4m              [48;5;0m  [0m    
  [48;5;0m    [48;5;4m              [48;5;0m      [48;5;4m  [48;5;0m  [0m      
[48;5;0m  [48;5;3m    [48;5;0m  [48;5;4m          [48;5;0m    [48;5;4m        [48;5;0m  [0m    
[48;5;0m  [48;5;3m    [48;5;0m  [48;5;4m        [48;5;0m  [48;5;3m    [48;5;0m  [48;5;4m      [48;5;0m  [0m    
  [48;5;0m    [48;5;4m    [48;5;0m  [48;5;4m    [48;5;0m  [48;5;3m    [48;5;0m  [48;5;4m      [48;5;0m  [0m    
  [48;5;0m  [48;5;4m  [48;5;0m  [48;5;4m    [48;5;0m    [48;5;4m  [48;5;0m    [48;5;4m        [48;5;0m  [0m    
  [48;5;0m  [48;5;4m  [48;5;0m  [48;5;4m          [48;5;0m    [48;5;4m        [48;5;0m  [0m    
  [48;5;0m  [48;5;4m    [48;5;0m  [48;5;4m        [48;5;0m    [48;5;4m        [48;5;0m  [0m    
  [48;5;0m  [48;5;4m      [48;5;0m  [48;5;4m        [48;5;0m  [48;5;4m        [48;5;0m  [0m    
  [48;5;0m  [48;5;4m        [48;5;0m    [48;5;4m      [48;5;0m  [48;5;4m    [48;5;0m  [48;5;4m  [48;5;0m  [0m  
[48;5;0m  [48;5;4m                      [48;5;0m    [48;5;4m      [48;5;0m  [0m
  [48;5;0m                      [0m    [48;5;0m      [0m  
