[0m                      [48;5;0m        [0m      
                [48;5;0m      [48;5;7m        [48;5;0m  [0m    
            [48;5;0m    [48;5;7m                [48;5;0m  [0m  
        [48;5;0m    [48;5;7m                    [48;5;0m  [0m  
      [48;5;0m  [48;5;7m                  [48;5;0m  [48;5;7m    [48;5;0m  [0m  
    [48;5;0m  [48;5;7m    [48;5;0m        [48;5;7m          [48;5;0m  [48;5;7m  [48;5;0m  [0m  
  [48;5;0m  [48;5;7m  [48;5;0m    [48;5;1m        [48;5;0m  [48;5;7m          [48;5;0m  [0m    
[48;5;0m  [48;5;7m  [48;5;0m    [48;5;1m            [48;5;0m  [48;5;7m        [48;5;0m  [0m    
[48;5;0m  [48;5;7m  [48;5;0m  [48;5;1m  [48;5;0m  [48;5;3m  [48;5;1m          [48;5;0m  [48;5;7m        [48;5;0m  [0m  
[48;5;0m  [48;5;7m  [48;5;0m    [48;5;1m  [48;5;0m    [48;5;3m  [48;5;0m    [48;5;3m  [48;5;1m  [48;5;0m  [48;5;7m      [48;5;0m  [0m  
  [48;5;0m  [48;5;7m  [48;5;0m    [48;5;3m  [48;5;0m  [48;5;3m    [48;5;0m    [48;5;3m  [48;5;0m  [48;5;7m      [48;5;0m  [0m  
    [48;5;0m  [48;5;7m  [48;5;0m  [48;5;3m  [48;5;0m  [48;5;3m    [48;5;0m  [48;5;3m    [48;5;0m  [48;5;7m    [48;5;0m  [0m    
    [48;5;0m  [48;5;7m  [48;5;0m  [48;5;3m          [48;5;0m    [48;5;7m    [48;5;0m  [0m      
  [48;5;0m      [48;5;7m  [48;5;0m  [48;5;3m        [48;5;0m  [48;5;7m    [48;5;0m    [0m      
[48;5;0m  [48;5;1m  [48;5;7m    [48;5;0m  [48;5;7m  [48;5;0m        [48;5;7m          [48;5;0m  [0m    
[48;5;0m  [48;5;1m      [48;5;0m  [48;5;7m          [48;5;0m        [48;5;7m    [48;5;0m  [0m  
[48;5;0m  [48;5;1m    [48;5;7m    [48;5;0m    [48;5;7m    [48;5;0m  [48;5;1m  [48;5;7m      [48;5;0m  [48;5;7m  [48;5;0m  [0m  
[48;5;0m  [48;5;1m  [48;5;7m              [48;5;0m  [48;5;1m      [48;5;7m      [48;5;0m  [0m  
[48;5;0m  [48;5;1m      [48;5;7m          [48;5;0m  [48;5;1m    [48;5;7m        [48;5;0m  [0m  
[48;5;0m  [48;5;1m    [48;5;7m            [48;5;0m  [48;5;1m  [48;5;7m          [48;5;0m  [0m  
[48;5;0m  [48;5;1m  [48;5;7m    [48;5;0m  [48;5;7m        [48;5;0m  [48;5;1m      [48;5;7m      [48;5;0m  [0m  
[48;5;0m  [48;5;1m      [48;5;0m  [48;5;7m        [48;5;0m  [48;5;1m    [48;5;7m        [48;5;0m  [0m  
  [48;5;0m  [48;5;1m  [48;5;7m  [48;5;0m  [48;5;7m    [48;5;1m  [48;5;0m  [48;5;7m  [48;5;0m  [48;5;1m  [48;5;7m  [48;5;1m  [48;5;7m    [48;5;0m  [0m  
  [48;5;0m  [48;5;1m  [48;5;0m  [48;5;1m  [48;5;0m  [48;5;1m    [48;5;0m  [48;5;1m    [48;5;0m  [48;5;1m    [48;5;7m  [48;5;1m  [48;5;0m  [0m  
    [48;5;0m  [48;5;1m                  [48;5;0m  [48;5;1m        [48;5;0m  [0m
      [48;5;0m                            [0m  
